# ticket

./: .gitignore  CLAUDE.md
.claude/: settings.local.json
ticket-server/: CLAUDE.md  build.gradle
ticket-server/.claude/: settings.local.json
ticket-server/.claude/agent-memory/springboot-ticket-api-tdd/: MEMORY.md  project_restdocs_serving.md
ticket-server/.claude/agents/: server-test-guardian.md
ticket-server/scripts/: test.sh
ticket-server/src/docs/asciidoc/: index.adoc
ticket-server/src/main/java/com/yoo/ticket/: TicketApplication.java
ticket-server/src/main/java/com/yoo/ticket/domain/member/controller/: MemberController.java
ticket-server/src/main/java/com/yoo/ticket/domain/member/entity/: Member.java
ticket-server/src/main/java/com/yoo/ticket/domain/member/enums/: MemberRole.java
ticket-server/src/main/java/com/yoo/ticket/domain/member/repository/: MemberRepository.java
ticket-server/src/main/java/com/yoo/ticket/domain/member/service/: MemberService.java
ticket-server/src/main/java/com/yoo/ticket/domain/queue/controller/: QueueController.java
ticket-server/src/main/java/com/yoo/ticket/domain/queue/service/: QueueService.java
ticket-server/src/main/java/com/yoo/ticket/domain/reservation/controller/: ReservationController.java
ticket-server/src/main/java/com/yoo/ticket/domain/reservation/entity/: Reservation.java
ticket-server/src/main/java/com/yoo/ticket/domain/reservation/repository/: ReservationRepository.java
ticket-server/src/main/java/com/yoo/ticket/domain/reservation/service/: ReservationService.java
ticket-server/src/main/java/com/yoo/ticket/domain/seat/controller/: SeatController.java
ticket-server/src/main/java/com/yoo/ticket/domain/seat/entity/: Seat.java
ticket-server/src/main/java/com/yoo/ticket/domain/seat/repository/: SeatRepository.java
ticket-server/src/main/java/com/yoo/ticket/domain/seat/service/: SeatService.java
ticket-server/src/main/java/com/yoo/ticket/domain/train/entity/: Train.java
ticket-server/src/main/java/com/yoo/ticket/domain/train/repository/: TrainRepository.java
ticket-server/src/main/java/com/yoo/ticket/dto/: ErrorResponse.java
ticket-server/src/main/java/com/yoo/ticket/exception/: ErrorCode.java  GlobalExceptionHandler.java
ticket-server/src/main/java/com/yoo/ticket/global/common/entity/: BaseTimeEntity.java
ticket-server/src/main/java/com/yoo/ticket/global/common/generator/: UuidV7.java  UuidV7Generator.java
ticket-server/src/main/java/com/yoo/ticket/global/config/: JpaConfig.java  RedissonConfig.java
ticket-server/src/main/java/com/yoo/ticket/global/exception/: BusinessException.java  GlobalExceptionHandler.java
ticket-server/src/main/java/com/yoo/ticket/global/exception/dto/: ErrorResponse.java
ticket-server/src/main/java/com/yoo/ticket/global/exception/enums/: ErrorCode.java
ticket-server/src/main/java/com/yoo/ticket/global/security/config/: SecurityConfig.java
ticket-server/src/main/java/com/yoo/ticket/global/security/handler/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
ticket-server/src/main/java/com/yoo/ticket/global/security/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
ticket-server/src/main/java/com/yoo/ticket/global/security/service/: CustomUserDetailsService.java
ticket-server/src/main/resources/: application-local.yml  application.yml  data.sql  logback-spring.xml
ticket-server/src/test/java/com/yoo/ticket/: TicketApplicationTests.java
ticket-server/src/test/java/com/yoo/ticket/domain/member/controller/: MemberControllerTest.java
ticket-server/src/test/java/com/yoo/ticket/domain/member/repository/: MemberRepositoryTest.java
ticket-server/src/test/java/com/yoo/ticket/domain/member/service/: MemberServiceTest.java
ticket-server/src/test/java/com/yoo/ticket/domain/queue/controller/: QueueControllerTest.java
ticket-server/src/test/java/com/yoo/ticket/domain/queue/service/: QueueServiceTest.java
ticket-server/src/test/java/com/yoo/ticket/domain/reservation/controller/: ReservationControllerTest.java
ticket-server/src/test/java/com/yoo/ticket/domain/reservation/service/: ReservationServiceTest.java
ticket-server/src/test/java/com/yoo/ticket/domain/seat/controller/: SeatControllerTest.java
ticket-server/src/test/java/com/yoo/ticket/domain/seat/service/: SeatServiceTest.java
ticket-server/src/test/java/com/yoo/ticket/global/common/generator/: UuidV7GeneratorTest.java
ticket-server/src/test/resources/: application.yml
(+28 files in other folders)
